<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Docker</title>

		<meta name="description" content="Docker preza">
		<meta name="author" content="Jeroen Peeters">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/sky.css" id="theme">
		<link rel="stylesheet" href="css/ovs-theme.css">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div id="logo_container" style="display: flex; flex-direction: column;">
			<div style="flex-grow: 1; text-align:center; padding-top:40px;">
				<a href="#" alt="First page" title="First page"><img id="logo" src="images/logo-ictu2.png"/></a>
			</div>
			<ol id="index" style="flex-grow: 3">
				<li id="indexDockerIntro">Intro to Docker</li>
				<li id="indexEcosystem">Ecosystem</li>
				<li id="indexComposition">App Composition</li>
				<li id="indexTool">Containers as Tool</li>
				<li id="indexICTU">Docker @ ICTU</li>
			</ol>
		</div>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<img src="images/docker.png" style="width:300px; border:0px; background:none !important; box-shadow: none;" />
				</section>

				<section id="overviewindex" data-state="overviewindex_">
					<h2>Overview</h2>
					<br/><br/>
					<div class="fragment">Intro to Docker</div>
					<div class="fragment">Ecosystem</div>
					<div class="fragment">Application Composition</div>
					<div class="fragment">Containers as Tool</div>
					<div class="fragment">Docker &amp; ICTU</div>
				</section>

				<section data-state="indexDockerIntro">
					<section>
						<h2>Intro to Docker</h2>
					</section>
					<section>
						<h2>Build, Ship and Run</h2><h2>Any App, Anywhere</h2>
						<aside class="notes">
							Belofte: self-contained apps.
						</aside>
					</section>
					<section>
						<div class="fragment">Images</div>
						<div class="fragment">Containers</div>
						<aside class="notes">
							Docker Lingo
						</aside>
					</section>
				  <section>
						<img src="images/docker-layers.png" /> <br />
						<img class="fragment" src="images/virtual.png" />
						<img class="fragment" src="images/apps-share-bins.png" />
						<aside class="notes">
							Operating system and Docker
						</aside>
					</section>
					<section>
						<img src="images/docker-image.png" style="width:700px; border:0; border-radius:2px 7px; background-color:white;" />
						<aside class="notes">
							Run anywhere: Self Contained Images
						</aside>
					</section>
					<section>
						<div class="fragment">Build</div>
						<div class="fragment">Run</div>
						<div class="fragment">Link</div>
						<div class="fragment">Volume</div>
						<div class="fragment">UnionFS</div>
						<aside class="notes">
							Docker Lingo
						</aside>
					</section>
					<section>
						<div class="fragment">pid namespace</div>
						<div class="fragment">net namespace</div>
						<div class="fragment">mnt namespace</div>
						<aside class="notes">
							Namespaces
							process network, mount-point, isolation
						</aside>
					</section>
					<section>
						<h2>Hello world</h2>
						<pre style="width:580px;"><code data-trim>docker run ubuntu:14.04 /bin/echo 'Hello world'</code></pre>
						<aside class="notes">
						</aside>
					</section>
					<section>
						<h2>Hello world interactive</h2>
						<pre style="width:480px;"><code data-trim>docker run -t -i ubuntu:14.04 /bin/bash</code></pre>
						<aside class="notes">
							-t: terminal, -i interactive
						</aside>
					</section>
					<section>
						<h2>Hello world detached</h2>
						<pre style="width:610px;"><code data-trim>docker run -d ubuntu:14.04 /bin/sh -c \
  "while true; do echo hello world; sleep 1; done"</code></pre>
						<aside class="notes">
							check docker logs
						</aside>
					</section>
					<section>
						<h2>Jenkins</h2>
						<pre style="width:380px;"><code data-trim>docker run -p 8080:8080 jenkins</code></pre>
					</section>
					<section>
						<pre style="box-shadow:initial">
							<code style="max-height:600px" data-trim>
FROM java:openjdk-7u65-jdk

RUN apt-get update && apt-get install -y wget git curl zip && rm -rf /var/lib/apt/lists/*

ENV JENKINS_HOME /var/jenkins_home

# Jenkins is ran with user `jenkins`, uid = 1000
# If you bind mount a volume from host/vloume from a data container,
# ensure you use same uid
RUN useradd -d "$JENKINS_HOME" -u 1000 -m -s /bin/bash jenkins

# Jenkins home directoy is a volume, so configuration and build history
# can be persisted and survive image upgrades
VOLUME /var/jenkins_home

# `/usr/share/jenkins/ref/` contains all reference configuration we want
# to set on a fresh new installation. Use it to bundle additional plugins
# or config file with your custom jenkins Docker image.
RUN mkdir -p /usr/share/jenkins/ref/init.groovy.d


COPY init.groovy /usr/share/jenkins/ref/init.groovy.d/tcp-slave-agent-port.groovy

ENV JENKINS_VERSION 1.596.2

# could use ADD but this one does not check Last-Modified header
# see https://github.com/docker/docker/issues/8331
RUN curl -L http://mirrors.jenkins-ci.org/war-stable/$JENKINS_VERSION/jenkins.war -o /usr/share/jenkins/jenkins.war

ENV JENKINS_UC https://updates.jenkins-ci.org
RUN chown -R jenkins "$JENKINS_HOME" /usr/share/jenkins/ref

# for main web interface:
EXPOSE 8080

# will be used by attached slave agents:
EXPOSE 50000

USER jenkins

COPY jenkins.sh /usr/local/bin/jenkins.sh
							</code>
						</pre>
					</section>
					<section>
						<pre><code data-trim>
FROM eboraas/debian:stable
MAINTAINER Ed Boraas &lt;ed@boraas.ca&gt;

RUN apt-get update && apt-get -y install apache2 && apt-get clean

ENV APACHE_RUN_USER www-data
ENV APACHE_RUN_GROUP www-data
ENV APACHE_LOG_DIR /var/log/apache2

RUN /bin/ln -sf ../sites-available/default-ssl /etc/apache2/sites-enabled/001-default-ssl
RUN /bin/ln -sf ../mods-available/ssl.conf /etc/apache2/mods-enabled/
RUN /bin/ln -sf ../mods-available/ssl.load /etc/apache2/mods-enabled/

EXPOSE 80
EXPOSE 443

CMD ["/usr/sbin/apache2ctl", "-D", "FOREGROUND"]
						</code></pre>
					</section>
					<section>
						<pre><code style="max-height:600px" data-trim>
FROM debian:wheezy

# add our user and group first to make sure their IDs get assigned consistently, regardless of whatever dependencies get added
RUN groupadd -r mysql && useradd -r -g mysql mysql

# FATAL ERROR: please install the following Perl modules before executing /usr/local/mysql/scripts/mysql_install_db:
# File::Basename
# File::Copy
# Sys::Hostname
# Data::Dumper
RUN apt-get update && apt-get install -y perl --no-install-recommends && rm -rf /var/lib/apt/lists/*

# mysqld: error while loading shared libraries: libaio.so.1: cannot open shared object file: No such file or directory
RUN apt-get update && apt-get install -y libaio1 && rm -rf /var/lib/apt/lists/*

# gpg: key 5072E1F5: public key "MySQL Release Engineering &lt;mysql-build@oss.oracle.com&gt;" imported
RUN gpg --keyserver pool.sks-keyservers.net --recv-keys A4A9406876FCBD3C456770C88C718D3B5072E1F5

ENV MYSQL_MAJOR 5.5
ENV MYSQL_VERSION 5.5.43

# note: we're pulling the *.asc file from mysql.he.net instead of dev.mysql.com because the official mirror 404s that file for whatever reason - maybe it's at a different path?
RUN apt-get update && apt-get install -y curl --no-install-recommends && rm -rf /var/lib/apt/lists/* \
	&& curl -SL "http://dev.mysql.com/get/Downloads/MySQL-$MYSQL_MAJOR/mysql-$MYSQL_VERSION-linux2.6-x86_64.tar.gz" -o mysql.tar.gz \
	&& curl -SL "http://mysql.he.net/Downloads/MySQL-$MYSQL_MAJOR/mysql-$MYSQL_VERSION-linux2.6-x86_64.tar.gz.asc" -o mysql.tar.gz.asc \
	&& apt-get purge -y --auto-remove curl \
	&& gpg --verify mysql.tar.gz.asc \
	&& mkdir /usr/local/mysql \
	&& tar -xzf mysql.tar.gz -C /usr/local/mysql --strip-components=1 \
	&& rm mysql.tar.gz* \
	&& rm -rf /usr/local/mysql/mysql-test /usr/local/mysql/sql-bench \
	&& rm -rf /usr/local/mysql/bin/*-debug /usr/local/mysql/bin/*_embedded \
	&& find /usr/local/mysql -type f -name "*.a" -delete \
	&& apt-get update && apt-get install -y binutils && rm -rf /var/lib/apt/lists/* \
	&& { find /usr/local/mysql -type f -executable -exec strip --strip-all '{}' + || true; } \
	&& apt-get purge -y --auto-remove binutils
ENV PATH $PATH:/usr/local/mysql/bin:/usr/local/mysql/scripts

# replicate some of the way the APT package configuration works
# this is only for 5.5 since it doesn't have an APT repo, and will go away when 5.5 does
RUN mkdir -p /etc/mysql/conf.d \
	&& { \
		echo '[mysqld]'; \
		echo '!includedir /etc/mysql/conf.d/'; \
	} &gt; /etc/mysql/my.cnf \
	&& { \
		echo '[mysqld]'; \
		echo 'user = mysql'; \
		echo 'datadir = /var/lib/mysql'; \
	} &gt; /etc/mysql/conf.d/docker.cnf

VOLUME /var/lib/mysql

COPY docker-entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

EXPOSE 3306
CMD ["mysqld"]
						</code></pre>
					</section>
				</section>

				<section data-state="indexEcosystem">
					<section>
						<h2>Ecosystem</h2>
					</section>
					<section>
						<h2>Docker Hub</h2>
						<img src="images/docker-hub.png" style="border:0; border-radius:0; width:600px;"/><br/>
						<a href="http://hub.docker.com" target="_blank">hub.docker.com</a>
					</section>
					<section>
						<img src="images/docker.png" style="border:0; border-radius:0; width:200px;"/><br/>
						<ul>
							<li>Compose</li>
							<li>Machine</li>
							<li>Swarm</li>
						</ul>
						<aside class="notes">
							container composition <br/>
							machine provisioning (install docker) local,server,cloud,virtuals <br />
							but.. where does it run?
						</aside>
					</section>
					<section>
						<img src="images/coreos-logo.png" style="border:0;"/>
					</section>
					<section>
						<h2>Fleet by</h2><img src="images/coreos-logo.png" style="border:0; width:200px;"/>
						<aside class="notes">
							ETCD -> distributed key/value store <br />
							systemd -> service definition (initd, upstart replacement) <br />
							what about cloud?
						</aside>
					</section>
					<section>
						<h2>Flannel</h2>
						<img src="images/flannel.png" style="width:60%; border:0;"/>
						<aside class="notes">
							Overlay network
						</aside>
					</section>
					<section>
						<img src="images/kubernetes.jpg" style="width:60%; border:0;"/>
						<aside class="notes">
							Manage cluster of containers as single system
						</aside>
					</section>
					<section>
						<img src="images/mesos_logo.png" style="border:0;"/>
						<p>+<p><p>Apache Marathon</p>
						<aside class="notes">
							Datacenter as single pool of resources
						</aside>
					</section>
					<section>
						<img src="images/docker-ecosystem.jpg" style="width:60%; border:0;" />
						<aside class="notes">
							Many, many more...
						</aside>
					</section>
			  </section>

				<section data-state="indexComposition">
					<section>
						<h2>Application Composition</h2>
						<p>Docker Compose</p>
						<aside class="notes">
							Declarative
						</aside>
					</section>
					<section>
						<pre><code data-trim>

web:
  image: myregistry/mywebapp:1.0
  links:
    - db
  ports:
    - "8000:8000"
db:
  image: postgres
						</code></pre>
						<aside class="notes">
							yaml file <br/>
							docker-compose up
						</aside>
					</section>
					<section>
						<pre><code data-trim>

web:
  image: myregistry/mywebapp:1.0
  volumes_from:
    - ftp
ftp:
  image: stilliard/pure-ftpd
  volumes:
    - /share/ftphome
						</code></pre>
					</section>

				</section>

				<section data-state="indexTool">
					<section>
						<h2>Container as a Tool</h2>
					</section>
					<section>
						<h2>Maven</h2>
						<p>
							Without Docker
						</p>
						<pre style="width:650px;"><code data-trim>
mvn archetype:generate -DgroupId=nl.ovs.demo \
  -DartifactId=demoapp \
  -DarchetypeArtifactId=maven-archetype-quickstart \
  -DinteractiveMode=false
						</code></pre>
					</section>
					<section>
						<h2>Maven</h2>
						<p>
							Dockerized
						</p>
						<pre style="width:650px;"><code data-trim>
docker run -it --rm --name my-maven-project \
  -v "$PWD":/usr/src/mymaven \
  -w /usr/src/mymaven \
  maven:3.2-jdk-7 \
  mvn archetype:generate -DgroupId=nl.ovs.demo \
  -DartifactId=demoapp \
  -DarchetypeArtifactId=maven-archetype-quickstart \
  -DinteractiveMode=false
						</code></pre>
					</section>
					<section>
						<h2>Maven</h2>
						<p>
							Install
						</p>
						<pre style="width:650px;"><code data-trim>
docker run -it --rm --name my-maven-project \
	-v "$PWD":/usr/src/mymaven \
	-w /usr/src/mymaven \
	maven:3.2-jdk-7 \
	mvn clean install
						</code></pre>
					</section>
				</section>

				<section data-state="indexICTU">
					<section>
						<h2>Docker @ ICTU</h2>
					</section>

					<section>
						<h2>Hoe het begon</h2>
						<img src="images/trein1.png" style="width:700px; border:0; border-radius:2px 7px; background-color:white;" />
						<aside class="notes">
							1 trein op rails, botsingen. lange wachttijden
						</aside>
					</section>

					<section>
						<h2>Met Docker</h2>
						<img src="images/trein2.png" style="width:700px; border:0; border-radius:2px 7px; background-color:white;" />
						<aside class="notes">
							Parallel bouwen, parallel testen.
						</aside>
					</section>

					<section>
						<h2>Tooling</h2>
						<img src="images/tooling1.png" style="width:700px; border:0; border-radius:2px 7px; background-color:white;" />
						<aside class="notes">
							Jenkins, Sonar, 1 test-server, 1-ART server.
							1 Stack voor hele afdeling
						</aside>
					</section>

					<section>
						<h2>Met Docker</h2>
						<img src="images/tooling2.png" style="width:700px; border:0; border-radius:2px 7px; background-color:white;" />
						<aside class="notes">
							Jenkins, Sonar, 1 test-server, 1-ART server.
							Stack per team
						</aside>
					</section>

					<section>
						<h2>Docker as a Service</h2>

						<aside class="notes">
							<ul>
								<li>Interface voor Docker Cluster</li>
								<li>Gebaseerd op Docker Compose</li>
							</ul>
						</aside>
					</section>

					<section>
						<h2>Discovery as a Service</h2>
						<ul>
							<li>DNS entry per container</li>
						</ul>
						<aside class="notes">
							Elke container krijgt eigen IP + HostName in DNS, skydns
						</aside>
					</section>

					<section>
						<h2>Application as a Service</h2>
						<ul>
							<li>Application = { gelinkte containers }</li>
							<li>Dashboard voor Starten/Stoppen</li>
							<li>API voor applicatie creatie</li>
						</ul>
						<aside class="notes">
							Automation vanuit Jenkins
						</aside>
					</section>

					<section>
						<h2>Demo</h2>
					</section>
				</section>

				<section data-state="indexHandson">
					<section>
						<h2>Hands-On Lab</h2>
						<ol style="width:500px;">
							<li>Start WordPress container</li>
							<li>Link to a database container</li>
							<li>Make the database persistent</li>
						</ol>
						<p>
							docker run --help
						</p>
					</section>
					<section>
						<pre><code data-trim>
docker run --name some-mysql -e MYSQL_ROOT_PASSWORD=rootpw -d \
  -v "$PWD/wp-data":/var/lib/mysql mysql:5.5
docker run --name some-wordpress --link some-mysql:mysql -d -p 8181:80 wordpress
						</code></pre>
					</section>
				</section>


			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true, //enbale visible controls
				progress: false,
				history: true,
				center: true,
				embedded: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom,

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			indexEvents = function(event) {
				$('#index li').removeClass('current');
				$('#'+event.type).addClass('current');

				if($('#'+event.type).length > 0){
					console.log('addClass visible', event.type);
					$('#index').addClass('visible');
				}else{
					console.log('removeClass visible', event.type);
					$('#index').removeClass('visible');
				}
			}

			var indexClasses = [
				'overviewindex_',
				'indexDockerIntro',
				'indexEcosystem',
				'indexComposition',
				'indexTool',
				'indexICTU'
			]

			for( var classname of indexClasses){
				Reveal.addEventListener(classname, indexEvents, false);
			}

		</script>

	</body>
</html>
